# experiments

./: .gitignore  README.md
vertx-http-server/: README  pom.xml
vertx-http-server/src/main/java/com/foogaro/experiments/vertx/http/client/: Client.java
vertx-http-server/src/main/java/com/foogaro/experiments/vertx/http/server/: Server.java
